{
    "_version": "1.60.0",
    "sap.app": {
        "id": "zc102sdrorder.zc102sdrorder",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "42ece992-7b85-4495-9b28-af5e953b64d9"
        },
        "dataSources": {
            "ZC102_P_SD_REG_ORDER_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC102_P_SD_REG_ORDER_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/ZC102_P_SD_REG_ORDER_CDS_VAN.xml"
                }
            },
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZC102_P_SD_REG_ORDER_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZC102_P_SD_REG_ORDER_CDS_VAN"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zc102sdrorder.zc102sdrorder.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "zc102sdrorder.zc102sdrorder.view",
                "async": true,
                "viewPath": "zc102sdrorder.zc102sdrorder.view"
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMainView"
                    ]
                },

                {
                    "name": "RouteOrder_Create",
                    "pattern": "create",
                    "target": ["TargetOrderCreate"]
                    },

                {
                "name": "RouteOrderDetail",
                "pattern": "order/{vbelnSo}/{cusno}/{partner}",
                "target": ["TargetOrderDetail"]
                }

            ],
            "targets": {
                "TargetMainView": {
                    "id": "MainView",
                    "name": "MainView"
                },

                "TargetOrderCreate": {
                "viewName": "Order_Create",
                "viewId": "OrderCreate",
                "viewLevel": 2
                },

                "TargetOrderDetail": {
                "viewName": "Order_Detail",
                "viewId": "OrderDetail",
                "viewLevel": 2
                }

            }
        },
        "rootView": {
            "viewName": "zc102sdrorder.zc102sdrorder.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}